{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang=\'93en\'94>\
        <head> \
                <link rel=\'93stylesheet\'94 href=\'93https://pyscript.net/latest/pyscript.css\'94  />\
                <script defer src=\'93https://pyscript.net.latest/pyscript.js\'94></script>\
                <style>\
                       label\{\
                              Display:block;\
                       \}\
                </style>\
        </head>\
        <body>\
                <py-config>\
                       packages = [ \'91numpy\'92 ]\
                </py-config>\
                <py-script>\
                       import nummy as np\
                       selection = np.random.randit(0,100,1)[0]\
                </py-script>\
                <form>\
                       <label for=\'93guess\'94>Guess:</label><input name=\'93guess\'94 id=\'93guess\'94>\
\
                       <button type=\'93button\'94 id=\'93submit\'94>Check Guess</button>\
                       <label for=\'93result\'94>Result:</label><div name=\'93result\'94 id=\'93result\'94><div>\
                 </form>\
\
\
                 <py-script> \
                        from pyscript import when\
                       @when(\'93click\'94, selector=\'93#submit\'94)\
                        def check_guess():\
                              user_guess = int(Element(\'93guess\'94).value)\
                              result = Element(\'93result\'94)\
                              if user_guess == selection:\
                                   result.write(\'93Congratulations! You guessed correctly.\'94)\
                              elif user_guess > selection:\
                                   result.write(\'93Try again! Your guess was too high.\'94) \
                              else:\
                                     result.write(\'93Try again! Your guess was too low.\'94)\
                </py-script>\
          <body>\
</html>\
}